timeout = 3

[arch]
name = "Arch Linux"
# Check 'blkid' for the partition UUID
partition = "some-partition-uuid"
loader = "/vmlinuz-linux"
cmdline = "quiet rw"

[ubuntu]
name = "Ubuntu"
# Check 'blkid' for the partition UUID
partition = "some-other-partition-uuid"
loader = "/vmlinuz-5.13.0-19-generic"
cmdline = "ro"
